<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="M_PI" value="3.1415926535897931" />

<xacro:macro name="generic_laser" params="name parent *origin
						 ros_topic
						 size_x size_y size_z
						 update_rate
						 samples
						 min_angle
						 max_angle
						 range_min
						 range_max
						 range_res
						 visualize_laser
						 noise_mean
						 noise_stddv">
	<joint name="${name}_joint" type="fixed">
		<xacro:insert_block name="origin" />
		<parent link="${parent}"/>
		<child link="${name}_link"/>
	</joint>
	
	<link name="${name}_link">
		<inertial>
			<mass value="0.001" />
			<origin xyz="0 0 0" rpy="0 0 0" />
			<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<box size="${size_x} ${size_y} ${size_z}" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<box size="${size_x} ${size_y} ${size_z}" />
			</geometry>
		</collision>
	</link>
		
		
	<gazebo reference="${name}_link">
		<material>URI/Black</material>
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>${visualize_laser}</visualize>
      <update_rate>${update_rate}</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>${samples}</samples>
            <resolution>1</resolution>
            <min_angle>${min_angle}</min_angle>
            <max_angle>${max_angle}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>${range_min}</min>
          <max>${range_max}</max>
          <resolution>${range_res}</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>${noise_mean}</mean>
          <stddev>${noise_stddv}</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>${ros_topic}</topicName>
        <frameName>${name}_link</frameName>
      </plugin>
    </sensor>
	</gazebo>
</xacro:macro>

</robot>

