<?xml version="1.0"?>
<robot 
  name="iris"
  xmlns:xacro="http://ros.org/wiki/xacro"
>
	
	<xacro:include filename="iris_base.urdf.xacro" />
	<xacro:iris_base name="iris_base">
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</xacro:iris_base>
	
	
	<!-- MAPIR cameras -->
	<xacro:include filename="generic_camera.urdf.xacro" />
	<xacro:generic_camera name="left_camera" parent="base_link" ros_topic="camera_image" cam_info_topic="camera_info" update_rate="30" res_x="320" res_y="240" image_format="R8G8B8" hfov="${0.6/M_PI * 180.0}">
		<origin xyz="-0.01 0.15 0.06" rpy="0 ${-M_PI/10} ${M_PI/4}"/>
	</xacro:generic_camera>
	
	<xacro:generic_camera name="right_camera" parent="base_link" ros_topic="camera_image" cam_info_topic="camera_info" update_rate="30" res_x="320" res_y="240" image_format="R8G8B8" hfov="${0.6/M_PI * 180.0}">
		<origin xyz="-0.01 -0.15 0.06" rpy="0 ${-M_PI/10} ${-M_PI/4}"/>
	</xacro:generic_camera>
	
	<!-- Sonar Range Finder -->
	<xacro:include filename="sonar_sensor.urdf.xacro" />
	<xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_distance" update_rate="40" min_range="0.01" max_range="25.0" field_of_view="0.01" ray_count="1">
		<origin xyz="-0.0 0.0 -0.07" rpy="0 ${M_PI/2} 0"/>
	</xacro:sonar_sensor>
	
	
</robot>
