<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
<!--    <include>
      <uri>model://ground_plane</uri>
    </include>-->
		<include>
			<uri>model://sun</uri>
		</include>
		
		
		
		<model name='beach'>
			<static>1</static>
			<pose>0 0 0 0 0 0</pose>
			<link name='link'>
				<collision name='wall1'>
					<geometry>
						<mesh>
<!--               <uri>file://meshes/bridge.dae</uri> -->
<!--               <uri>file://meshes/b_04/DarkBridge.dae</uri> -->
							<uri>file://meshes/beaches/matunuck.dae</uri>
							<scale>1 1 1</scale>
<!--              <scale>15 6 3</scale>-->
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<bounce/>
						<friction>
							<ode/>
						</friction>
						<contact>
							<ode/>
						</contact>
					</surface>
				</collision>
				<visual name='visual1'>
					<geometry>
						<mesh>
<!--               <uri>file://meshes/bridge.dae</uri> -->
							<uri>file://meshes/beaches/matunuck.dae</uri>
<!--               <uri>file://meshes/b_04/DarkBridge.dae</uri> -->
							<scale>1 1 1</scale>
<!--              <scale>15 6 3</scale> -->
<!--              <scale>15 6 3</scale>-->
						</mesh>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
				<pose>-25 -10 -1.3 0 0 1.57</pose>
			</link>
			
			
			<link name="box">
				<collision name="collision">
					<geometry>  
						<box>
							<size>70 100 3</size>
						</box>
					</geometry>  
				</collision>
				<visual name="visual">
					<geometry>  
						<box>
							<size>70 100 3</size>
						</box> 
					</geometry> 
				</visual>
				<pose>-60 0 3 0 0 0</pose>
			</link>
			
			
			<link name="box1">
				<collision name="collision">
					<geometry>  
						<box>
							<size>100 100 3</size>
						</box>
					</geometry>  
				</collision>
				<visual name="visual">
					<geometry>  
						<box>
							<size>100 100 3</size>
						</box> 
					</geometry> 
				</visual>
				<pose>-46 -90 1 0 0 0</pose>
			</link>
			
			
			<link name="box2">
				<collision name="collision">
					<geometry>  
						<box>
							<size>150 100 3</size>
						</box>
					</geometry>  
				</collision>
				<visual name="visual">
					<geometry>  
						<box>
							<size>150 100 3</size>
						</box> 
					</geometry> 
				</visual>
				<pose>-50 80 1 0 0 1</pose>
			</link>
			
			
			<link name="box3">
				<collision name="collision">
					<geometry>  
						<box>
							<size>150 100 3</size>
						</box>
					</geometry>  
				</collision>
				<visual name="visual">
					<geometry>  
						<box>
							<size>150 100 3</size>
						</box> 
					</geometry> 
				</visual>
				<pose>-20 140 1 0 0 2</pose>
			</link>
		</model>
		
		
		
		
		
		
		
		<physics type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<gravity>0 0 0</gravity>
		</physics>
		
	</world>
</sdf>

