<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
<!-- 		<include> -->
<!-- 			<uri>model://ground_plane</uri> -->
<!-- 		</include> -->
		<include>
			<uri>model://sun</uri>
		</include>
		
		
		
		<model name='landmass'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 0.01 0 -0 0</pose>
				<collision name='wall1'>
					<geometry>
						<box>
							<size>1 1 1</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<bounce/>
						<friction>
							<ode/>
						</friction>
						<contact>
							<ode/>
						</contact>
					</surface>
				</collision>
				<visual name='visual1'>
					<geometry>
						<box>
							<size>40 300 0.01</size>
<!-- 							<material>Blue</material> -->
						</box>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose>0 148 0 0 0 0</pose>
		</model>
		
		
		
		<model name='landmass_2'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 0.01 0 -0 0</pose>
				<collision name='wall1'>
					<geometry>
						<box>
							<size>1 1 1</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<bounce/>
						<friction>
							<ode/>
						</friction>
						<contact>
							<ode/>
						</contact>
					</surface>
				</collision>
				<visual name='visual1'>
					<geometry>
						<box>
							<size>40 300 0.01</size>
<!-- 							<material>Blue</material> -->
						</box>
					</geometry>
				</visual>
				<velocity_decay>
					<linear>0</linear>
					<angular>0</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose>40 118 0 0 0 0</pose>
		</model>
		
		
		
		
		
		
		
		
		
		
		
<!--				<model name='beach'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='wall1'>
          <geometry>
            <mesh>
              <uri>file://meshes/beaches/model_f1c1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual1'>
          <geometry>
            <mesh>
              <uri>file://meshes/beaches/model_f1c1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>30.5 8 -18 0 0 0</pose>
    </model>-->
		
		
		
		
		
		
		
		
		
<!--	<gazebo reference="visual1">
		<material>URI/Blue</material>
	</gazebo>-->
		
		<physics type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<gravity>0 0 0</gravity>
		</physics>
		
	</world>
</sdf>



